<!DOCTYPE html>
<html>
<head>
	<title>IndAus Styles</title>
	<link rel="stylesheet" href='style1.css'>
	<script defer src="script1.js"></script>
</head>
	<body>
		<nav>
			<ul>
				<li><a href="women.html">Women</a></li>
				<li><a href="men.html">Men</a></li>
				<li><a href="">Kids</a></li>
			</ul>
		</nav>				
		<div class="container">
			<div class="gallery"> 	<img src="images1.jfif">		<div class="desc">Women 4</div>		</div>
			<div class="gallery">	<img src="images2.jfif">		<div class="desc">Women 5</div> 	</div>
			<div class="gallery">	<img src="images3.jfif">		<div class="desc">Women 6</div> 	</div>
		</div>
	</body>

</html>
